/* SignalOS Application Styles */

/* Main Application Window */
QMainWindow {
    background-color: #f8f9fa;
    color: #2c3e50;
}

/* Menu Bar */
QMenuBar {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #5d6d7e;
}

QMenuBar::item:pressed {
    background-color: #4a5a6b;
}

QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* Tab Widget */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #2c3e50;
    background-color: white;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #95a5a6;
    color: #ecf0f1;
}

/* Primary Buttons */
QPushButton#primaryButton {
    background-color: #27ae60;
}

QPushButton#primaryButton:hover {
    background-color: #229954;
}

/* Warning Buttons */
QPushButton#warningButton {
    background-color: #f39c12;
}

QPushButton#warningButton:hover {
    background-color: #e67e22;
}

/* Danger Buttons */
QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #c0392b;
}

/* Line Edits */
QLineEdit {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

/* Text Edits */
QTextEdit {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #3498db;
    padding: 4px;
}

QTextEdit:focus {
    border-color: #3498db;
}

/* Combo Boxes */
QComboBox {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    min-width: 6em;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #bdc3c7;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #ecf0f1;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #7f8c8d;
    margin: 0 2px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #3498db;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

/* Check Boxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "✓";
    color: white;
    font-weight: bold;
}

/* Progress Bars */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 2px;
}

/* List Widgets */
QListWidget {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #3498db;
}

QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:hover {
    background-color: #ebf3fd;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* Table Widgets */
QTableWidget {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:hover {
    background-color: #ebf3fd;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 6px;
    background: #ecf0f1;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 2px solid #3498db;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2980b9;
    border-color: #2980b9;
}

/* Splitter */
QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tool Tips */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 6px;
}

/* Dialog Boxes */
QDialog {
    background-color: #f8f9fa;
}

QDialogButtonBox {
    button-layout: 3;
}

/* Labels */
QLabel {
    color: #2c3e50;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #7f8c8d;
}

QLabel#errorLabel {
    color: #e74c3c;
    font-weight: bold;
}

QLabel#successLabel {
    color: #27ae60;
    font-weight: bold;
}

QLabel#warningLabel {
    color: #f39c12;
    font-weight: bold;
}

/* Status Cards */
QFrame#statusCard {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 10px;
}

QFrame#statusCard:hover {
    border-color: #3498db;
    background-color: #fbfcfc;
}

/* Health Monitor Specific */
QFrame#healthCard {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    margin: 2px;
}

QLabel#healthStatus {
    font-weight: bold;
    padding: 4px;
}

/* Login Dialog */
QDialog#loginDialog {
    background-color: white;
}

QLabel#loginTitle {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#loginSubtitle {
    color: #7f8c8d;
    font-size: 12px;
}

/* Animation for loading states */
QProgressBar#loadingBar {
    border: 2px solid #ecf0f1;
    border-radius: 4px;
    background-color: transparent;
}

QProgressBar#loadingBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                               stop: 0 #3498db, stop: 1 #2980b9);
    border-radius: 2px;
}

/* Dark theme overrides (can be toggled) */
QMainWindow[darkTheme="true"] {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QGroupBox[darkTheme="true"] {
    background-color: #34495e;
    border-color: #5d6d7e;
    color: #ecf0f1;
}

QLineEdit[darkTheme="true"],
QTextEdit[darkTheme="true"] {
    background-color: #34495e;
    border-color: #5d6d7e;
    color: #ecf0f1;
}
